class snake {
  float x;
  float y;
  float partSize = 15;
  
  float velX = 0;
  float velY = 0;

  int len = 0;
  int health = 10;
  int fitness = 100;
  
  ArrayList<part> b = new ArrayList<part>();
  

  NeuralNetwork brain = new NeuralNetwork(4, 8, 4);  //4 input nodes for 2 for x and y pos of closest food and 2 for snakes heads x and y pos

  //Constructor
  snake(NeuralNetwork n){
    brain = n;
    init(3);
  }
  
  //Constructor
  snake(){
    init();
  }
  
  
  //Inititalization
  void init(){
    brain.init();
    b.add(new part());
    len++;
  }

  void init(int g){
    b.add(new part());
    len++;
  }



  void addAtBack(){
    if(velX > 0){
      addPart('l');
    }else if(velX < 0){
      addPart('y');
    }else if(velY > 0){
      addPart('u');
    }else if(velY < 0){
      addPart('d');
    }
  }
  
  void addPart(char a){
    float x1 = b.get(len-1).x;
    float y1 = b.get(len-1).y;
    
    if(a == 'u'){
      b.add(new part(x1,y1-partSize));
    }else if(a == 'd'){
      b.add(new part(x1,y1+partSize));
    }else if(a == 'l'){
      b.add(new part(x1-partSize,y1));
    }else if(a == 'r'){
      b.add(new part(x1+partSize,y1));
    }
    len++;
  }
  
  void move(char a){
    if(a == 'u' && velY == 0){
      velX = 0;
      velY = -partSize;
    }else if(a == 'd' && velY==0){
      velX = 0;
      velY = partSize;
    }else if(a == 'l' && velX == 0){
      velX = -partSize;
      velY = 0;
    }else if(a == 'r'&& velX == 0){
      velX = partSize;
      velY = 0;
    }
    
  }
  
  void update(){
    x = b.get(0).x;
    y = b.get(0).y;
    
    if(len > 2){
      for(int i = len-2;i >=0;i--){
        b.get(i+1).x = b.get(i).x;
        b.get(i+1).y = b.get(i).y;
      }
    }
    
    b.get(0).x += velX;
    b.get(0).y += velY;
  }
  
  //Display all the body parts
  void show() {
    fill(255);
    for (int i = 0; i < len; i++) {
      b.get(i).show();
    }
  }
  
  void doPredictedMovement(ArrayList<food> f){

    //Matrix m = calculateClosestFood(f);
    
    brain.inputs.matrix[0][0] = x; 
    brain.inputs.matrix[1][0] = y; 
    //brain.inputs.matrix[2][0] = m.matrix[0][0]; 
    //brain.inputs.matrix[3][0] = m.matrix[1][0]; 
    Matrix outputs = brain.feedForward();
    if(outputs.matrix[0][0] > 0.5){
      move('u');
    }else if(outputs.matrix[1][0] > 0.5){
      move('d');
    }else if(outputs.matrix[2][0] > 0.5){
      move('l');
    }else if(outputs.matrix[3][0] > 0.5){
      move('r');
    }
  }
  

  void checkEat(ArrayList<food> f){
    for(int i = 0;i < f.size();i++){
      if((this.x - f.get(i).x)*(this.x - f.get(i).x) < 100 && (this.y - f.get(i).y)*(this.y - f.get(i).y) < 100){
         f.remove(i);
         addAtBack();
      }
    }
  }
  
  //MUTATE
  void mutate(){
    brain.mutate();
  }
  
  //ALIVE check
  Boolean isAlive(){
    return fitness > 0;
  }

  //HIT Detection
  Boolean hit(){
    if(x<0 || x > width ||y > height||y < 0){
      return true;
    }
    return false;
  }
}
